COOKIE_SECRET=nodebirdsecret
KAKAO_ID=9bcf12ca474f9aaef78595b48e2f8b94
SEQUELIZE_PASSWORD=Wndbstkd1!
REDIS_HOST=redis-11409.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11409
REDIS_PASSWORD=v1wI6M7SDsC6umVw27AEm8TEZOrE1nz0